plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'pl.chudziudgi'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "storehouse"
        url = "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.kryptonmc.org/releases'
    }
    maven {
        url = "https://repo.panda-lang.org/releases"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'me.neznamy:tab-api:4.0.2'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "net.dzikoysk.funnyguilds:plugin:4.10.2"


    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.1'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.1'

    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

